# App Configuration
APP_NAME=card-connector
DEBUG=false
ENV=dev
LOG_LEVEL=INFO

# Database
# Pour développement local (PostgreSQL sur localhost)
DATABASE_URL=postgresql+asyncpg://carduser:cardpass@localhost:5432/card_connector_db

# Skaleet Admin API
SKALEET_ADMIN_BASE_URL=https://tmb-testbed.tagpay.fr/api/v2/admin
SKALEET_ADMIN_CLIENT_ID=49a6ffc645229592edb9a4969a346043
SKALEET_ADMIN_CLIENT_SECRET=ab15a0da05a75b83e77d04198a0d6139eecc5fd07246f9a269853234e5afcbac

# NI Processor
NI_BASE_URL=https://api.ni.com
NI_API_KEY=your_ni_api_key_here

# Webhook (optionnel)
WEBHOOK_SECRET=
NI_USE_MOCK=true
